# Spring_Boot_Project

./: README.md  pom.xml
src/main/java/com/springg/demo/: DemoApplication.java
src/main/java/com/springg/demo/advisor/: AppWideExceptionHandler.java
src/main/java/com/springg/demo/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/springg/demo/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/springg/demo/dto/: CustomerDto.java
src/main/java/com/springg/demo/dto/paginated/: PaginatedResponseItemDto.java
src/main/java/com/springg/demo/dto/reaponse/: CustomerGetResponseDto.java  ItemGetResponseDto.java
src/main/java/com/springg/demo/dto/request/: CustomerUpdateDTO.java  ItemSaveDto.java  RequestOrderDetailsSaveDTO.java  RequestOrderSaveDTO.java
src/main/java/com/springg/demo/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
src/main/java/com/springg/demo/entity/enums/: MeasuringUnitType.java
src/main/java/com/springg/demo/exception/: NotFoundException.java
src/main/java/com/springg/demo/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/com/springg/demo/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/springg/demo/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
src/main/java/com/springg/demo/util/: StanderResponse.java  mmm.java
src/main/java/com/springg/demo/util/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/resources/: application.properties
src/test/java/com/springg/demo/: DemoApplicationTests.java
